

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/08/30 #2 : 2022/09/01


BUGFIX


	mac/image.c
		n_mac_image_nsimage2nbmp() : HiDPI
			OLD : misbehave
			NEW : fixed

	hunyapiyo3 for Mac
		Retina HiDPI
			OLD : misbehave
			NEW : fixed


----------==========----------==========----------==========----------


Change Log


2022/08/30 #1 : 2022/08/31


BUGFIX


	mac/image.c
		HiDPI
			NEW : experimental code is added
			[!] : but comment-out'ed
		n_mac_image_text_direct_draw()
			NEW : for implementing font server
	mac/n_listbox.c
		Focus Indicator
			OLD : misbehave
			NEW : fixed
	mac/n_txtbox.c
		HiDPI
			OLD : not working
			NEW : use older mode
			[!] : bitmap cache causes
		debug code
			OLD : benchmark code remains
			NEW : fixed

	Marie for Mac
		Retina HiDPI
			OLD : "Drop Here" is missing
			NEW : fixed
			[x] : system bug
	hunyapiyo3 for Mac
		Retina HiDPI
			OLD : unplayable
			NEW : partially fixed
			[x] : system bug


----------==========----------==========----------==========----------


Change Log


2022/08/30


BUGFIX


	floss/zlib.c
		deflate.c and tree.c
			OLD : warnings
			NEW : suppressed


	win32/win_smallbutton_direct.c
		double click
			OLD : not handled
			NEW : accept

	CatPad
		Search Field : icon button
			OLD : rapid fire is not available
			NEW : fixed


NEW_FEATURE


	mac/n_txtbox.c
		double click and triple click
			NEW : implemented
		multi-line copy
			NEW : implemented
		visible newlines and tabs
			NEW : implemented
		keyboard input
			NEW : implemented
			[!] : IME is not implemented yet
		save
			NEW : implemented
			[!] : Unicode LE/BE/UTF-8(no BOM) only
		undo
			NEW : implemented
			[!] : smarter than Win32 version


----------==========----------==========----------==========----------


Change Log


2022/08/20


BUGFIX


	mac/n_game.c
		key input
			OLD : does not happen
			NEW : fixed
	mac/n_listbox.c
		scroller #1
			OLD : thumb handling is a little inaccurate
			NEW : fixed
		scroller #2
			OLD : capture-like behavior is not implemented
			NEW : fixed
		parent object
			OLD : NSScrollView
			NEW : NSView
			[!] : for keyboard event

	win32/win_txtbox.c
		triple click
			OLD : caret moves the left most side in some cases
			NEW : fixed


NEW_FEATURE


	mac/n_game.c
		logic
			NEW : refreshed
	mac/n_txtbox.c
		released
			NEW : currently implemented as n_txt viewer

	Game Console
		Freecell and Spider : drop shadow
			NEW : more natural than older
	Marie for Mac
		resampler
			NEW : implemented
			[!] : default is ON
		source code
			NEW : refactored
	Nonnon Freecell for Mac
		window
			OLD : fixed
			NEW : resizable
		when launched
			NEW : fade-in available
		drop shadow
			NEW : revived
	Project Checker for Mac
		line number
			NEW : implemented
		text comparison
			NEW : output the first different line number
		Complete Mode
			NEW : implemented


----------==========----------==========----------==========----------


Change Log


2022/08/10


BUGFIX


	mac/window.c
		n_mac_window_image2window()
			OLD : inaccurate behavior
			NEW : fixed

	neutral/bmp/ui/roundframe.c
		n_bmp_ui_roundframe() : not gray-scaled color
			OLD : artifacts in an inner frame
			NEW : fixed


NEW_FEATURE


	mac/n_listbox.c
		Fake Scroller
			NEW : overlay scroller is available
	mac/n_textfield.c
		DnD
			NEW : fade effect for droppable sign available
	mac/window.c
		n_mac_cursor_positon_get()
			NEW : cursor position getter
		n_mac_window_is_hovered_offset_by_rect()
			NEW : is_hovered checker


----------==========----------==========----------==========----------

